{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "Default": "Server=.\\SQLEXPRESS;Database=CommonDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}